<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Простое всплывающее окно на jquery | Блог Никиты Лебедева</title>
	<meta content="Блог дизайнера и веб-разработчика Никиты Лебедева" name="description">
	<link rel="stylesheet" href="css/jquery.popup.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="js/jquery.popup.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(".popup-anch a").simplePopup();
	});
	</script>
</head>
<body>
	<div class="popup-body"></div>
	<div class="popup">
		<a href="#" class="popup-close" title="Закрыть"></a>
		<div>Всплывающее окно</div>
	</div>
	<div class="popup-anch"><a href="#">Нажмите</a>, чтобы вызвать всплывающее окно</div>
	<div class="popup-anch popup-anch-bottom"><a href="#">Нажмите</a>, чтобы вызвать нижнее всплывающее окно</div>
	<a href="#" class="ongithub"></a>
</body>
</html>