﻿.popup-anch { width:100%; position:relative; z-index:1; float:left; text-align:center; font-size:18px; margin:80px 0 0 0; }
.popup-anch a { color:#000; }
.popup-anch a:hover { text-decoration:none; }
.popup-anch-bottom { margin:1500px 0 50px 0; }
.popup { display:none; position:absolute; left:50%; background:#fff; width:460px; height:270px; box-shadow:4px 4px 30px #130507; z-index:2; }
.popup div { width:100%; text-align:center; padding:50px 0 0 0; font-size:23px; padding:110px 0 0; }
.popup-close { float:right; width:15px; height:14px; margin:11px 10px 0 0; background:url(../img/popup-close.png); }
.popup-body { display:none; background:#000; left:0; top:0; position:fixed; width:100%; height:100%; opacity:0.5; }