<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="utf-8">
  <title>Простое всплывающее окно на jquery | Блог Никиты Лебедева</title>
  <link rel="stylesheet" href="css/jquery.popup.css" type="text/css">
  <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="js/jquery.popup.js"></script>
  <script type="text/javascript">
    $(function() {
      $(".p_anch a").simplePopup();
    });
  </script>
</head>
<body>

  <div class="p_body"></div>
  <div class="popup">
    <a href="#" class="p_close" title="Закрыть"></a>
    <div>Всплывающее окно</div>
  </div>

  <div class="p_anch"><a href="#">Нажмите</a>, чтобы вызвать всплывающее окно</div>
  <div class="p_anch p_anch_bottom"><a href="#">Нажмите</a>, чтобы вызвать нижнее всплывающее окно</div>

  <a href="https://github.com/nazz-nazz/simple_jquery_popup" class="p_github" title="Страничка на гитхаб"></a>
</body>
</html>